(dp1
S'profile'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'c_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'staus'
p16
(dp17
S'sortable'
p18
I10
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'job_discription'
p26
(dp27
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'display'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'job_disc'
p34
(dp35
S'sortable'
p36
I4
sS'sql'
p37
S'TEXT'
p38
sS'length'
p39
I32768
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'text'
p43
ssS'status'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
g33
ssS'location'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'ctc'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'csv'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'upload'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'posted_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
S'datetime'
p64
ss.