(dp1
S'branch_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES branch (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference branch'
p11
ssS'resume'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'cgpa'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'roll_num'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g25
ssS's_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg19
I00
sg20
S'reference auth_user'
p32
ssS'twelve_per'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g25
ssS'course_id'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p38
sg19
I00
sg20
S'reference course'
p39
ssS'ten_per'
p40
(dp41
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ssS'year_passing'
p43
(dp44
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g25
ssS'id'
p46
(dp47
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg19
I00
sg20
S'id'
p49
ss.