(dp1
S'job_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES jobs_posted (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference jobs_posted'
p11
ssS'sid'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'posting_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES company_posting (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference company_posting'
p25
ssS'apply'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'CHAR(1)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'boolean'
p35
ssS'apply_'
p36
(dp37
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p38
sg19
I00
sg20
S'boolean'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ss.