(dp1
S'profile'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'c_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'job_discription'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'display'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'job_disc'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'TEXT'
p28
sS'length'
p29
I32768
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'text'
p33
ssS'location'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'ctc'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'csv'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.